<?php
class Laboratory extends CI_Model {
    function __construct()
    {
	parent::__construct();
    }

    function get_intro() {
	return <<<EOF
<p>Our research focuses on Computational Molecular Design and Biomarker Detection in Metabolomics, which involves the development of new algorithms and tools to identify and design molecular structures for the targeted use. Our research is published in international journals of Molecular Structure Design, and are presently being used in the development of clinical biomarkers in both Taiwan and the U.S.</p>
<p>Our laboratory was involved in six drug development projects in the National Research Program for Biopharmaceuticals (NRPB). Our research is not only intended to be included in the "Platform for lead optimization and preclinical safety screening project" for years to come, but also to contribute to the National Science Technology Program for Biotechnology and Pharmaceuticals in collaboration with departments of chemistry and pharmacy of various domestic universities in Taiwan. Our partners include China Medical University, National Taiwan University, National Chiao Tung University, Taipei Medical University, National Tsing Hua University and National Chung Cheng University. Our primary objective is to rapidly develop new new drugs for the treatment of neuropathic pain, and as well as antithrombotic and cancer fighting agents.. We currently hold several drug patents in the U.S.S.</p>
<p>The Structure-Based Fragment Hopping For Lead Optimization and Improvement method (U.S. Patent), performs a series of virtual screening for compounds in order to uncover the relationship between quantitative determinations such as physicochemical properties or theoretical molecular descriptors and functions. It furthermore optimizes the compound's structure to improve its activity as well as reduce its toxicity. In addition to NRPB's funding, we have also received commissions to develop new drugs from the BioMedical Technology and Device Research Laboratory, Industrial Technology Research, Institute of Medical and Pharmaceutical Industry Technology and Development Center. Our technology includes computational prediction of toxicity: hERG prediction models, prediction and mechanistic interpretation of human oral drug absorption, QSAR analysis of skin penetration and skin penetration enhancers, and QSAR models for skin sensitization. These models are provided by the Drug Research Center in National Taiwan University. We have cooperated with the Bacterial Foodborne Pathogens and Mycology Research Unit to help decrease food toxicity. The project novel preclinical prediction of absorption, distribution, metabolism and toxicity, is continued at the National Institutes of Health (NIH), and is also applied in the analysis of nanotoxicity in cells.</p>
<p>In Metabolomics, we have built a research group in National Taiwan University and at the Metabolomics Core Laboratory in the NTU Center of Genomic Medicine. We were awarded Best Informatics paper for the computational method developed in Metabolomics in the Seventh International Conference of the Metabolomics Society. In terms of metabolomics analysis for different cases, we usually not only receive the clinical samples from international sources, but also metabolomicdata that are unable to be analyzed by other universities around the world.</p>
<p>It is hard for computational methods to be approved through experimentation. However, the Mass Spectrometry computing and the NMR computing methods that we have developed in the field of Metabolomics have been published in the journal "Analytical Chemistry",which is the most prestigious journal in the field of analytical chemistry.</p>
<p>The Mass Spectrometry computing and the NMR computing techniques are successfully applied to the study of workers'exposure to welding fumes as well as compound identification in Chinese herbs, prediction of toxicity in Chinese herbs, and to the study of hypoxia's influence on breast cancer cells. In addition, they are applied to finding molecular markers for lung cancer and Leukemia, predicting chronic obstructive pulmonary disease, bronchiectasis, acute lung injury, sepsis multiple organ failure and the mortality of patients receiving ECMO in the Intensive Care Unit. Moreover, they are used for many other national projects, such us studies on bariatric surgeries in Gastric & Intestine Surgery and studies supported by the Nation Science Council. For instance: on exercise prescription, myocardial functions after cardiac resuscitation, diabetes, or disease mechanisms caused by various metabolic syndromes.
EOF;
    }
    function get_journal(){
		return array(
			array('Lin SW, Kang WY, Lin DT, Lee J CS, Lin Wu FL, Chen CL, Tseng YJ, Comparison of warfarin therapy clinical outcomes following implementation of an automated mobile phone-based critical laboratory value text alert system, BMC Medical Genomics 2014, 2014 May 8;7(Suppl 1):S13, (IF = 3.466, Ranking=57/161, 35%  Category: Genetics & Heredity)'),
			array('Tsai IL, Weng TI, Tseng YJ, Tan HK, Sun HJ, Kuo CH, Screening and Confirmation of 62 Drugs of Abuse and Metabolites in Urine by Ultra-High-Performance Liquid Chromatography-Quadrupole Time-of-Flight Mass Spectrometry, J Anal Toxicol., 2013 Nov-Dec;37(9):642-51, (IF = 2.107, Ranking=33/75, 44%  Category: Chemistry, Analytical)'),
			array('Liu CT, Rajasekaran R, Lin SH, Wang SY, Kuo CH, Tseng YJ, Sheen LY, Metabolomics of Ginger Essential Oil against Alcoholic Fatty Liver in Mice, J Agric Food Chem., 2013 Nov 20;61(46):11231-40, (IF = 2.906, Ranking=1/57, 1%, Category: Agriculture, Multidisciplinary)'),
			array('Su BH, Huang YS, Chang CY, Tu YS, Tseng YJ, Template-Based de Novo Design for Type II Kinase Inhibitors and Its Extented Application to Acetylcholinesterase Inhibitors, Molecules, 2013 Oct 31;18(11):13487-509, (IF = 2.428, Ranking=24/57, 42%, Category: Chemistry, Organic)'),
			array('Kuo TC, Tian TF, Tseng YJ, 3Omics: a web-based systems biology Tool for analysis, integration and visualization of human transcriptomic, proteomic and Metabolomic data, BMC Syst Biol., 2013 Jul 23;7:64, (IF = 2.98, Ranking= 7/47, 9.5%, Category: Mathematical & Computational Biology) [SCI]'),
			array('Tsai IL, Kuo TC, Ho TJ, Harn YC, Wang SY, Fu WM, Kuo CH, Tseng YJ, Metabolomic dynamic analysis of hypoxia in MDA-MB-231 and the comparison with inferred metabolites from transcriptomics data, Cancers, 2013 May 3;5(2):491-510.'),
			array('Huang CC, McDermott MM, Liu K, Kuo CH, Wang SY, Tao H, Tseng YJ, Plasma metabolomic profiles predict near-term death among individuals with lower extremity peripheral arterial disease, Journal of Vascular Surgery, 2013 Oct;58(4):989-96, (IF = 2.88, Ranking= 24/199, 12%, Category: Surgery) [SCI]'),
			array('Tseng YJ, Martin E, Bologa C, Anang S, Cheminformatics Aspects of High Throughput Screening: from Robots to Models: Symposium Summary, J. Comput. Aided Mol. Des., 2013 May;27(5):443-53, (IF =3.17, Ranking = 11/100, 11%, Category: Computer Science, Interdisciplinary Applications)'),
			array('Chang CY, Hsu MT, Esposito EX, Tseng YJ, Oversampling to Overcome Overfitting: Exploring the relationship between data set composition, molecular descriptors, and predictive modeling methods, J. Chem. Inf. Model., 2013 Apr 22;53(4):958-71, (IF =4.34, Ranking = 3/100, 3%, Category: Computer Science, Interdisciplinary Applications) [SCI]'),
			array('Tsai DM, Kang JJ, Lee SS, Wang SY, Tsai IL, Chen GY, Liao HW, Li WC, Kuo CH, Tseng YJ, Metabolomic Analysis of Complex Chinese Remedies: Examples of Induced Nephrotoxicity in the Mouse from a Series of Remedies Containing Aristolochic Acid, Evidence-Based Complementary and Alternative Medicine, 2013; 2013:263757, (IF =1.72, Ranking = 8/22, 36%, Category: Integrative & Complementary Medicine) [SCI]'),
			array('Tseng YJ, Kuo CT, Wang SY, Liao HW, Chen GY, Ku YL, Shao WC, Kuo CH, Metabolomic characterization of rhubarb species by capillary electrophoresis and ultra-high-pressure liquid chromatography, Electrophoresis, 2013 Oct;34(19):2918-27, (IF = 3.26, Ranking= 14/75, 18%, Category: Chemistry, Analytical) [SCI]'),
			array('Ho TJ, Kuo CH, Wang SY, Chen GY, Tseng YJ, True ion pick (TIPick): a denoising and peak picking algorithm to extract ion signals from liquid chromatography/mass spectrometry data, J. Mass Spectrom., 2013 Feb; 48(2):234–242, (IF= 3.214, Ranking = 6/43, 14%, Category: Spectroscopy) [SCI]'),
			array('Shao CY, Chen SZ, Su BH, Tseng YJ, Esposito EX, Hopfinger AJ, Dependence of QSAR Models on the Selection of Trial Descriptor Sets: A Demonstration Using Nanotoxicity Endpoints of Decorated Nanotubes, J. Chem. Inf. Model., 2013 Jan 28;53(1):142–158, (IF =4.34, Ranking = 3/100, 3%, Category: Computer Science, Interdisciplinary Applications) [SCI]'),
			array('Wang KC, Wang SY, Kuo CH, Tseng YJ, Distribution-Based Classification Method for Baseline Correction of Metabolomic 1D Proton Nuclear Magnetic Resonance Spectra, Analytical Chemistry, 2013 Jan 15;85(2):1231–1239, (IF=5.69, Ranking = 3/75, 4%, Category: Chemistry, Analytical) [SCI]'),
			array('Wang SY, Kuo CH, Tseng YJ, Batch Normalizer: a fast total abundance regression calibration method to simultaneously adjust batch and injection order effects in Liquid Chromatography/Time-of-Flight Mass Spectrometry-Based Metabolomics Data and Comparison with Current Calibration Methods, Analytical Chemistry, 2013 Jan 15;85(2):1037-46, (IF=5.69, Ranking = 3/75, 4%, Category: Chemistry, Analytical) [SCI]'),
			array('Jansen JM, Amaro RE, Cornell W, Tseng YJ, Walters WP, Computational chemistry and drug discovery: a call to action, Future Med Chem., 2012 Oct;4(15):1893-6, (IF = 3.31, Ranking = 16/59, 27%, Category: Chemistry, Medicinal) [SCI]'),
			array('Jansen JM, Cornell W, Tseng YJ, Amaro RE, Teach-Discover-Treat (TDT): Collaborative computational drug discovery for neglected diseases, J Mol Graph Model., 2012 Sep;38:360-2, (IF = 2.325, Ranking = 17/100, 17%, Category: Computer Science, Interdisciplinary Applications) [SCI]'),
			array('Su BH, Tu YS, Esposito EX, Tseng YJ, Predictive toxicology modeling: protocols for exploring hERG classification and Tetrahymena pyriformis end point predictions, J. Chem. Inf. Model., 2012 Jun 25;52(6):1660-73, (IF =4.34, Ranking = 3/100, 3%, Category: Computer Science, Interdisciplinary Applications) [SCI]'),
			array('Kuo CH, Wang KC, Tian TF, Tsai MH, Chiung YM, Hsiech CM, Tsai SJ, Wang SY, Tsai DM, Huang CC, Tseng YJ, Metabolomic characterization of laborers exposed to welding fumes, Chem Res Toxicol., 2012 Mar 19;25(3):676-86, (IF =3.67, Ranking = 10/59, 16%, Category: Chemistry, Medicinal) [SCI]'),
			array('Tseng YJ, Hopfinger AJ, Esposito EX, The great descriptor melting pot: mixing descriptors for the common good of QSAR models, J. Comput. Aided Mol. Des., 2012 Jan; 26(1):39-43, (IF =3.172, Ranking = 11/100, 11%, Category: Computer Science, Interdisciplinary Applications) [SCI]'),
			array('Lin FY, Tseng YJ, Structure-based Fragment Hopping for Lead Optimization Using Predocked Fragment Database, J. Chem. Inf. Model., 2011 Jul 25;51(7):1703-15, (IF =4.34, Ranking = 3/100, 3%, Category: Computer Science, Interdisciplinary Applications) [SCI]'),
			array('Shen MY, Su BH, Esposito EX, Hopfinger AJ, Tseng YJ, A comprehensive support vector machine binary hERG classification model based on extensive but biased end point hERG data sets, Chem. Res. Toxicol., 2011 Jun 20;24(6):934-49, (IF =3.67, Ranking = 10/59, 16%, Category: Chemistry, Medicinal) [SCI]'),
			array('Wang SY, Ho TJ, Kuo CH, Tseng YJ, Chromaligner: a web server for chromatogram alignment, Bioinformatics, 2010 Sep 15;26(18):2338-9, (IF =5.32, Ranking = 2/47, 4%, Category: Mathematical & Computational Biology) [SCI]'),
			array('Su BH, Shen MY, Esposito EX, Hopfinger AJ, Tseng YJ, In silico binary classification QSAR models based on 4D-fingerprints and MOE descriptors for prediction of hERG blockage, J. Chem. Inf. Model., 2010 Jul 26;50(7):1304-18,  (IF =4.34, Ranking = 3/100, 3%, Category: Computer Science, Interdisciplinary Applications) [SCI]'),
			array('Kuo CH, Lee CW, Lin SC, Tsai IL, Lee SS, Tseng YJ, Kang JJ, Peng FC, Li WC, Rapid determination of aristolochic acids I and II in herbal products and biological samples by ultra-high-pressure liquid chromatography-tandem mass spectrometry, Talanta, 2010 Mar 15;80(5):1672-80, (IF =3.498, Ranking = 12/75, 16%, Category: Chemistry, Analytical) [SCI]')
		);
/* By 小六
	return array(
	    array('Esposito EX, Hopfinger AJ, Shao CY, Su BH, Chen SZ, Tseng YJ, Exploration of Possible Mechanisms of Nanotoxicity of Nanotubes: QSAR Modeling of Nanotoxicity Endpoints of Decorated Nanotubes, ACS Nano, submitted, 2013'),
	    array('Kuo CH, Tsai IL, Kuo TC, Ho TJ, Harn YC, Wang SY, Fu WM, Tseng YJ, Metabolomic dynamic analysis of hypoxia in MDA-MB-231 and the comparison with inferred metabolites from transcriptomics data, Cancers, in revision, 2013'),
	    array('Chang CY, Hsu MT, Esposito EX, Tseng YJ, Oversampling to Overcome Overfitting: Exploring the relationship between data set composition, molecular descriptors, and predictive modeling methods, J. Chem. Inf. Model., accepted, March 6, 2013 [SCI]'),
	    array('Tsai DM, Kang JJ, Lee SS, Wang SY, Tsai IL, Chen GY, Kuo CH, Tseng YJ, Metabolomic Analysis of Complex Chinese Remedies: Examples of Induced Nephrotoxicity in the Mouse from a Series of Remedies Containing Aristolochic Acid, Evidence-Based Complementary and Alternative Medicine, accepted, February 27, 2013 [SCI]'),
	    array('Tseng YJ, Kuo CT, Wang SY, Liao HW, Chen GY, Ku LY, Shao WC, Kuo CH, Metabolomic characterization of rhubarb species by capillary electrophoresis and ultra-high-pressure liquid chromatography, Electrophoresis, January, 20, 2013, accepted [SCI]'),
	    array('Ho TJ, Wang SY, Kuo CH, Tseng YJ, True ion pick (TIPick): a denoising and peak picking algorithm to extract ion signals from liquid chromatography/mass spectrometry data, J. Mass Spectrom. 2013, 48, 234-242  [SCI]'),
	    array('Shao CY, Chen SZ, Su BH, Tseng YJ, Esposito EX, Hopfinger AJ, The Dependence of QSAR Models on the Selection of Trial Descriptor Sets: A Demonstration Using Nanotoxicity Endpoints of Decorated Nanotubes, J. Chem. Inf. Model., 2013, 53 (1), pp 142-158 [SCI]'),
	    array('Wang KC, Wang SY, Kuo CH, Tseng YJ, A Distribution-based Classification Method for Baseline Correction of Metabolomic 1D Proton Nuclear Magnetic Resonance Spectra, Analytical Chemistry, 2013, 85 (2), pp 1231-1239 [SCI]'),
	    array('Wang SY, Kuo CH, Tseng YJ, Batch Normalizer, a fast total abundance regression calibration method to simultaneously adjust batch and injection order effects in Liquid Chromatography/Time-of-Flight Mass Spectrometry-Based Metabolomics Data and Comparison with Current Calibration Methods, Analytical Chemistry, 2013, 85 (2), pp 1037-1046 [SCI]'),
	    array('Jansen JM, Amaro RE, Cornell W, Tseng YJ, Walters WP. Computational chemistry and drug discovery: a call to action. Future Med Chem. 2012 Oct;4(15):1893-6, PubMed PMID: 23088271 [SCI]'),
	    array('Jansen JM, Cornell W, Tseng YJ, Amaro RE. Teach-Discover-Treat (TDT): Collaborative computational drug discovery for neglected diseases. J Mol Graph Model. 2012 Sep; 38:360-2, Epub 2012 Aug 30. PubMed PMID: 23085175; PubMed Central PMCID: PMC3508335.  [SCI]'),
	    array('Su BH, Tu YS, Esposito EX, Tseng YJ. Predictive toxicology modeling: protocols for exploring hERG classification and Tetrahymena pyriformis end point predictions. J. Chem. Inf. Model. 2012 Jun 25;52(6):1660-73, Epub 2012 Jun 8. PubMed PMID: 22642982. [SCI]'),
	    array('Kuo CH, Wang KC, Tian TF, Tsai MH, Chiung YM, Hsiech CM, Tsai SJ, Wang SY, Tsai DM, Huang CC, Tseng YJ, Metabolomic characterization of laborers exposed to welding fumes. Chem Res Toxicol. 2012 Mar 19;25(3):676-86, Epub 2012 Feb 10. PubMed PMID: 22292500. [SCI]'),
	    array('Tseng YJ, Hopfinger AJ, Esposito EX. The great descriptor melting pot: mixing descriptors for the common good of QSAR models. J. Comput. Aided Mol. Des. 2012 Jan; 26(1):39-43, Epub 2011 Dec 27. PubMed PMID: 22200979. [SCI]'),
	    array('Lin FY, Tseng YJ, Structure-based fragment hopping for lead optimization using predocked fragment database. J. Chem. Inf. Model.2011 Jul 25;51(7):1703-15, Epub 2011 Jun 15. PubMed PMID: 21627327. [SCI]'),
	    array('Shen MY, Su BH, Esposito EX, Hopfinger AJ, Tseng YJ, A comprehensive support vector machine binary hERG classification model based on extensive but biased end point hERG data sets. Chem. Res. Toxicol. 2011 Jun 20;24(6):934-49, Epub 2011 May 6. PubMed PMID: 21504223. [SCI]'),
	    array('Wang SY, Ho TJ, Kuo CH, Tseng YJ, Chromaligner: a web server for chromatogram alignment. Bioinformatics. 2010 Sep 15;26(18):2338-9. Epub 2010 Jun 23. PubMed PMID: 20576623. [SCI]'),
	    array('Su BH, Shen MY, Esposito EX, Hopfinger AJ, Tseng YJ, In silico binary classification QSAR models based on 4D-fingerprints and MOE descriptors for prediction of hERG blockage. J. Chem. Inf. Model. 2010 Jul 26;50(7):1304-18, PubMed PMID: 20565102. [SCI]'),
	    array('Kuo CH, Lee CW, Lin SC, Tsai IL, Lee SS, Tseng YJ, Kang JJ, Peng FC, Wei-Chu L. Rapid determination of aristolochic acids I and II in herbal products and biological samples by ultra-high-pressure liquid chromatography-tandem mass spectrometry. Talanta. 2010 Mar 15;80(5):1672-80, Epub 2009 Oct 12. PubMed PMID: 20152395. [SCI]'),
	    array('Zheng T, Hopfinger AJ, Esposito EX, Liu J, Tseng YJ. Membrane-interaction quantitative structure--activity relationship (MI-QSAR) analyses of skin penetration enhancers. J Chem Inf Model. 2008 Jun;48(6):1238-56. doi: 10.1021/ci8000277. Epub 2008 May 29. PubMed PMID: 18507373.'),
	    array('Liu J, Kern PS, Gerberick GF, Santos-Filho OA, Esposito EX, Hopfinger AJ, Tseng YJ. Categorical QSAR models for skin sensitization based on local lymph node assay measures and both ground and excited state 4D-fingerprint descriptors. J Comput Aided Mol Des. 2008 Jun-Jul;22(6-7):345-66. doi: 10.1007/s10822-008-9190-y. Epub 2008 Mar 13. PubMed PMID: 18338230.'),
	    array('Iyer M, Zheng T, Hopfinger AJ, Tseng YJ. QSAR analyses of skin penetration enhancers. J Chem Inf Model. 2007 May-Jun;47(3):1130-49. Epub 2007 May 2. PubMed PMID: 17472334. '),
	    array('Li Y, Pan D, Liu J, Kern PS, Gerberick GF, Hopfinger AJ, Tseng YJ. Categorical QSAR Models for skin sensitization based upon local lymph node assay classification measures part 2: 4D-fingerprint three-state and two-2-state logistic regression models. Toxicol Sci. 2007 Oct; 99(2):532-44. Epub 2007 Aug 3. PubMed PMID: 17675333. '),
	    array('Iyer M, Tseng YJ, Senese CL, Liu J, Hopfinger AJ. Prediction and mechanistic interpretation of human oral drug absorption using MI-QSAR analysis. Mol Pharm. 2007 Mar-Apr;4(2):218-31. PubMed PMID: 17397237. '),
	    array('Li Y, Tseng YJ, Pan D, Liu J, Kern PS, Gerberick GF, Hopfinger AJ. 4D-fingerprint categorical QSAR models for skin sensitization based on the classification of local lymph node assay measures. Chem Res Toxicol. 2007 Jan;20(1):114-28. PubMed PMID: 17226934; PubMed Central PMCID: PMC2553001.'),
	    array('Wang HP, Huang TL, Lee On, Tseng YJ, Shu CY, Lee SJ. Selective Cytotoxicity of Azatyrosinamides against ras-Transformed NIH3T3 Cells. Bioorg. Med. Chem. Lett., 2005, 15(19), 4272-4274.'),
	    array('Senese C, Duca J, Pan D, Hopfinger AJ, Tseng YJ. 4D-Fingerprints, Universal QSAR and QSPR Descriptors. J. Chem. Inf. Computer Sci., 2004, 44(5), 1526-1539 '),
	    array('Pan D, Liu J, Senese C, Hopfinger AJ, Tseng YJ. Characterization of a Ligand-Receptor Binding Event Using Receptor-Dependent Four-Dimensional Quantitative Structure-Activity Relationship Analysis. J. Med. Chem. 2004, 47(12), 3075-3088'),
	    array('Liu J, Tseng YJ, Hopfinger AJ. 4D-QSAR Analysis of a series of Antifungal P450 Inhibitors and 3D Pharmacophore Comparison as a Function of Alignment. J. Chem. Inf.Computer Sci., 2003, 43(6), 2170-2179'),
	    array('Pan D, Tseng YJ, Hopfinger AJ. Quantitative Structure Based Design Using Receptor Dependent 4D-QSAR Analysis: Application to a Set of Glucose Analog Inhibitors of Glycogen Phosphorylase. J. Chem. Inf. Computer Sci. 2003, 43, 1591-1607'),
	    array('Hopfinger AJ, Duca JS, Tseng YJ. 4D-QSPR Analysis and Virtual Screening in Materials Science. Adv. Mater., 13, 1713, 2001')
	);
 */
    }
    function get_conference(){
		return array(
			array('Lin SW, Kang WY, Lin DT, Lee J, Wu FL, Chen CL and Tseng YJ, Comparison of warfarin therapy clinical outcomes following implementation of an automated mobile phone-based critical laboratory value text alert system, Translational Bioinformatics Conference, Seoul, Korea, October 2-4, 2013'),
			array('Tseng YJ, BaselineCorrector: A distribution-based classification method for baseline correction of metabolomic 1D proton nuclear magnetic resonance spectra, 246th ACS National Meeting, Indianapolis, Indiana, September 8-12, 2013'),
			array('Tseng YJ, GAME: Gpu accelerated mixture elucidator 246th ACS National Meeting, Indianapolis, Indiana, September 8-12, 2013'),
			array('Tseng YJ, “Drug discovery through Teach-Discover-Treat initiative, 246th ACS National Meeting, Indianapolis, Indiana, September 8-12, 2013'),
			array('Wang SY, Wu MS, Kuo CH, Liao WC, Tseng YJ, Metabolomics study of metabolite changes in the serum of morbidly obese patients after the gastric bypass surgery, 4th AOMSC & 10th TSMS Annual Conference, TICC, Taipei, Taiwan, July 10-12, 2013'),
			array('Tsai DM, Chen GY, Kuo CH, Tseng YJ, Development of a hydrophilic interaction chromatography coupled with mass spectrometry method for metabolomic analysis, 4th AOMSC & 10th TSMS Annual Conference, TICC, Taipei, Taiwan, July 10-12, 2013'),
			array('Kuo PH, Chang NW, Kuo CH, Tseng YJ, Metabolomic analysis of exhaled breath condensates (EBC) in healthy volunteers and patients with chronic obstructive pulmonary disease (COPD) and bronchiectasis, 4th AOMSC & 10th TSMS Annual Conference, TICC, Taipei, Taiwan, July 10-12, 2013'),
			array('Wang SY, Tseng YJ, BN server: a web-based service for LC/TOFMS-based metabolomics data normalization and statistical analysis, 9th International Conference of the Metabolomics Society, Glasgow, SECC, Glasgow, Scotland, July 1-4, 2013'),
			array('Chung YY, Kuo CH, Tseng YJ, Noise reduction of GC/TOF-MS using spectrum domain baseline removal and chromatogram segment filtering, 9th Annual Conference of the Metabolomics Society, SECC, Glasgow, Scotland, July 1- 4, 2013'),
			array('Kuo TC, Tsai DM, Kuo HC, Kuo CH, Tseng YJ, Establish Targeted Lipidomics Workflow Using TIPick, 9th International Conference of the Metabolomics Society, SECC, Glasgow, Scotland, July 1-4, 2013'),
			array('Chang NW, Kuo CH, Tseng YJ, Metabolomics characterisation of Angelica species by comprehensive two-dimensional gas chromatography coupled with time-of-flight mass spectrometry (GCxGC-TOFMS), 9th Annual Conference of the Metabolomics Society, SECC, Glasgow, Scotland, July 1-4, 2013'),
			array('Liu JW, Kuo CH, Tseng YJ, The Retention Time Alignment for non-targeted LC/MS analysis Using Kernel Density Estimation with a Novel Bandwidth Estimator, 9th Annual Conference of the Metabolomics Society, SECC, Glasgow, Scotland, July 1-4, 2013'),
			array('Hsu KH, Tseng YJ, A new approach of traditional Chinese medicine taxonomy: using marker ingredients as bases, 245th ACS National Meeting & Exposition, New Orleans, Louisiana, April 7-11, 2013'),
			array('Shao CY, Tseng YJ, Exploration of mechanism between nanotoxicity and protein targets: QSAR models using nanotoxicity endpoints of decorated nanotubes, 245th ACS National Meeting & Exposition, New Orleans, Louisiana, April 7-11, 2013'),
			array('Tu YS, Harn YC, Shen MY, Tseng YJ, Classification tree and random forest based prediction models on molecular autofluorescence, 245th ACS National Meeting & Exposition, New Orleans, Louisiana, April 7-11, 2013'),
			array('Tseng YJ, LeadOp: Structure-based fragment hopping for lead optimization using pre-docked fragment database, 244th ACS National Meeting & Exposition, Philadelphia, Pennsylvania, August 19-23, 2012. (Invited talk, Drug Discovery Symposium)'),
			array('Chen SZ, Tseng YJ, Predictive toxicity protocol for cell-viability high throughput data, 244th ACS National Meeting & Exposition, Philadelphia, Pennsylvania, August 19-23, 2012'),
			array('Tseng YJ, Kuo CH, Yang WQ, Wang SY, Metabolic Signatures Associated with the Progression of Breast Cancer by Ultra High Pressure Liquid Chromatography Time-of-Flight Mass Spectrometry , Metabolomics Society 8th Annual Meeting, Washington D.C., June 25-28, 2012'),
			array('Yang WQ, Ho CC, Tseng YJ, Kuo CH*, Development of a Solid-Phase Microextraction Gas Chromatography Time-of-Flight Mass Spectrometry Method for Profiling Volatile Metabolic Patterns of Exhaled Breath Condensate, the 60th ASMS Conference on Mass Spectrometry and Allied Topics, Vancouver, Canada, May 20–24, 2012'),
			array('Tseng YJ, Kuo CH, Tian TF, An Alignment Algorithm for Comprehensive Two-dimensional Gas Chromatography-Mass Spectrometry, 60th ASMS Conference on Mass Spectrometry and Allied Topics, Vancouver, Canada, May 20–24, 2012'),
			array('Chang CY, Tseng YJ, Virtual screening the natural products for FKBP12 inhibition, 243rd ACS National Meeting & Exposition, San Diego, California, 25 - 29, 2012'),
			array('Tu YS, Esposito EX, Tseng YJ, Predictive Toxicology Modeling: Protocols for Exploring Tetrahymena Pyriformis Endpoint Predictions, 243rd ACS National Meeting & Exposition, San Diego, California, March 25 - 29, 2012'),
			array('Su BH, Harn YC, Tseng YJ, An efficient dynamic programming algorithm to predict natural product structures, 243rd ACS National Meeting & Exposition, San Diego, California, March 25 - 29, 2012'),
			array('Johanna M Jansen, Tseng YJ, Rommie E Amaro, Teach - Discover - Treat: A COMP initiative to provide high quality computational chemistry tutorials that impact education and drug discovery for neglected diseases, 242nd ACS National Meeting & Exposition, Denver, USA, August 28 - Sept. 1, 2011. (invited talk, Collaborative Drug Discovery for Neglected Diseases session in COMP)'),
			array('Su BH, Chen SZ, Tu YS, Tseng YJ, Natural products screening for alpha-glucosidase inhibitors, 242nd ACS National Meeting & Exposition, Denver, USA, August 28 - Sept. 1, 2011'),
			array('Tseng YJ, “The symposium of "Cheminformatics aspects of high throughput screening: from robots to models”, (Invited Talk for special symposium), 242nd ACS National Meeting & Exposition, Denver, USA, August 28 - Sept. 1, 2011'),
			array('Ho TJ, Tseng YJ, MetaPick, a denoising and peak picking algorithm for extracting single compound from complex mixtures in liquid chromatography/mass spectrometry (LC/MS) metabolomics data, 7th International Conference of the Metabolomics Society, Cairns, Australia, June 27 - 30, 2011. (Best presentation award)'),
			array('Harn YC, Tseng YJ, Structure Hunter: Prediction of novel chemical structures in a mixture, 7th International Conference of the Metabolomics Society, Cairns, Australia, June 27 - 30, 2011. (Invited Talk for Technology Innovation Section)'),
			array('Tian TF, Kuo TC, Tseng YJ, 3Omics: a web based systems biology visualization tool by integrating transcriptomics, proteomics and metabolomics data in human, 7th International Conference of the Metabolomics Society, Cairns, Australia, June 27 - 30, 2011. (Invited Talk for Systems Biology Section)'),
			array('Kuo TC, Tian TF, Tseng YJ, HMO: Human Metabolome Ontology, 7th International Conference of the Metabolomics Society, Cairns, Australia, June 27 - 30, 2011'),
			array('Wang SY, Tseng YJ, A fast robust total abundance regression calibration to adjust sever batch effect, 7th International Conference of the Metabolomics Society, Cairns, Australia, June 27 - 30, 2011'),
			array('Liao HW, Kuo CH, Tseng YJ, Determination of posaconazole in patient plasma by field amplified sample stacking in capillary electrophoresis, Joint Congress 2011,Berlin, May 1-5, 2011'),
			array('Lin FY, Tseng YJ, Lead Optimization with Synthetic Accessibility, 241st ACS National Meeting & Exposition, Anaheim, CA, March 27-31, 2011'),
			array('Lin SW, Kan WY, Wu FL, Lin DT, Tseng YJ, A comparison of the clinical outcome toward switching from manual reminders to a cell phone alert system on warfarin therapy (abstract HPS-P-044), World Congress of Pharmacy & Pharmaceutical Sciences 2010, Portugal, August 28-September 2, 2010'),
			array('Tseng YJ, Computational hERG Toxicity Classiﬁcation Model Based on QSAR and Support Vector Machines (Invited talk, Skolnik Award Symposium)”, 240th American Chemical Society National Meeting, Boston, USA, August 24, 2010'),
			array('Huang YS, Su BH, Tseng YJ, A fragment-based de-novo design for VEGFR2/3 inhibitors, 240th ACS National Meeting & Exposition, Boston, USA, August 22-26, 2010'),
			array('Lin FY, Tseng YJ, Structure-based fragment hopping for lead optimization using pre-docked fragment database, 240th ACS National Meeting & Exposition, Boston, USA, August 22-26, 2010'),
			array('Tu YS, Su BH, Tseng YJ, Clustering Based Scaffold Hopping with 4D-Fingerprints, 240th ACS National Meeting & Exposition, Boston, USA, August 22-26, 2010'),
			array('Wang KC, Wang SY, Tseng YJ, NMR Deconvolutor: A Robust Deconvolution Algorithm for Quantitative Metabolomics, 6th International Conference of the Metabolomics Society, Amsterdam, June 27 - July 1, 2010'),
			array('Kuo TC, Tian TF, Tseng YJ, MetPath: Metabolomics pathway visualization, 5th International Conference of the Metabolomics Society, Alberta, Canada, August 30 - September 2, 2009'),
			array('Kuo CH, Wang SY, Ho TJ, Tseng YJ, Chromaligner: a web server for chromatogram alignment, 5th International Conference of the Metabolomics Society, Alberta, Canada, August 30 - September 2, 2009'),
			array('Kuo CH, Tsai DM, Tseng YJ, Metabolomics analysis on complex Chinese remedies - Examples from a series of Aristolochic Acid containing remedy induced Nephrotoxicity in Rodents, 5th International Conference of the Metabolomics Society, Alberta, Canada, August 30 - September 2, 2009'),
			array('Wang KC, Kuo CH, Tseng YJ, Distribution-based Reconstruction Model for Baseline Correction in Metabolomic NMR Spectrum, 5th International Conference of the Metabolomics Society, Alberta, Canada, August 30 -September 2, 2009'),
			array('Su BH, Shen MY, Esposito EX, Tseng YJ, In silico binary QSAR model based on 4D-fingerprints and MOE descriptors for hERG blockage evaluation, 238th ACS National Meeting & Exposition, Washington D.C., August 16-20, 2009'),
			array('Tsai CC, Chung CH, Chang CH, Huang TF, Tseng YJ, Structural basis of agonists and antagonists derived from snake venom C-type lectins: Interaction with platelet Glycoprotein VI, 238th ACS National Meeting & Exposition, Washington D.C., August 16-20, 2009'),
			array('Shen MY, Su BH, Esposito EX, Tseng YJ, Support vector machine classification model of PubChem hERG Bioassay data with 4D-fingerprint and MOE descriptors, 238th ACS National Meeting & Exposition, Washington D.C., August 16-20, 2009'),
			array('Kuo CH, Tsai IL, Wang SY, Tseng YJ, Hypoxia and normoxia metabolomics profiling on MDA 231 Breast Cancer Cells, 4th Metabolomics Society Annual Conference, Boston, USA, September 2-6, 2008'),
			array('Tseng YJ, Wang SY, Tsai LL, Kuo CH, Metabolic profiling on breast cancer cell lines in hypoxia, 4th Metabolomics Society Conference, Boston, USA, September 2-6, 2008')
		);
/* by 小六
	return array(
	    'Hsu KH, Tseng YJ, A new approach of traditional Chinese medicine taxonomy: using marker ingredients as bases, 245th ACS National Meeting & Exposition, New Orleans, Louisiana, April 7-11, 2013',
	    'Shao CY, Tseng YJ, Exploration of mechanism between nanotoxicity and protein targets: QSAR models using nanotoxicity endpoints of decorated nanotubes, 245th ACS National Meeting & Exposition, New Orleans, Louisiana, April 7-11, 2013',
	    'Tu YS, Harn YC, Shen MY, Tseng YJ, Classification tree and random forest based prediction models on molecular autofluorescence, 245th ACS National Meeting & Exposition, New Orleans, Louisiana, April 7-11, 2013',
	    'Tseng YJ, LeadOp: Structure-based fragment hopping for lead optimization using pre-docked fragment database, 244th ACS National Meeting & Exposition, Philadelphia, Pennsylvania, August 19-23, 2012 (Invited talk, Drug Discovery Symposium)',
	    'Chen SZ, Tseng YJ, Predictive toxicity protocol for cell-viability high throughput data, 244th ACS National Meeting & Exposition, Philadelphia, Pennsylvania, August 19-23, 2012',
	    'Tseng YJ, Kuo CH, Yang WQ, Wang SY, Metabolic Signatures Associated with the Progression of Breast Cancer by Ultra High Pressure Liquid Chromatography Time-of-Flight Mass Spectrometry , the Metabolomics Society 8th Annual Meeting in Washington, DC., June 25-28, 2012',
	    'Yang WQ, Ho CC, Tseng YJ, Kuo CH, Development of a Solid-Phase Microextraction Gas Chromatography Time-of-Flight Mass Spectrometry Method for Profiling Volatile Metabolic Patterns of Exhaled Breath Condensate, the 60th ASMS Conference on Mass Spectrometry and Allied Topics, Vancouver, BC, Canada, May 20-24, 2012, ',
	    'Tseng YJ, Kuo CH, Tian TF, An Alignment Algorithm for Comprehensive Two-dimensional Gas Chromatography-Mass Spectrometry, the 60th ASMS Conference on Mass Spectrometry and Allied Topics, Vancouver, BC, Canada, May 20-24, 2012,',
	    'Chang CY, Tseng YJ, Virtual screening the natural products for FKBP12 inhibition, 243th ACS National Meeting & Exposition, March 25 - March 29, 2012.',
	    'Tu YS, Esposito EX, Tseng YJ, Predictive Toxicology Modeling: Protocols for Exploring Tetrahymena Pyriformis Endpoint Predictions, 243rd ACS National Meeting & Exposition, March 25 - 29, 2012',
	    'Su BH, Harn YC, Tseng YJ, An efficient dynamic programming algorithm to predict natural product structures, 243th ACS National Meeting & Exposition, March 25 - 29, 2012',
	    'Johanna M Jansen, Tseng YJ, Rommie E Amaro, Teach - Discover - Treat: A COMP initiative to provide high quality computational chemistry tutorials that impact education and drug discovery for neglected diseases, 42th ACS National Meeting & Exposition, Denver, 2, USA, August 28 - Sept. 1, 2011 (invited talk, Collaborative Drug Discovery for Neglected Diseases session in COMP)',
	    'Su BH, Chen SZ, Tu YS, Tseng YJ, Natural products screening for alpha-glucosidase inhibitors, 42th ACS National Meeting & Exposition, Denver, 2, USA, August 28 - Sept. 1, 2011',
	    'Tseng YJ, "The symposium of "Cheminformatics aspects of high throughput screening: from robots to models, (Invited Talk for special symposium), 42th ACS National Meeting & Exposition, Denver, 2, USA, August 28 - Sept. 1, 2011',
	    'Ho TJ, Tseng YJ, MetaPick, a denoising and peak picking algorithm for extracting single compound from complex mixtures in liquid chromatography/mass spectrometry (LC/MS) metabolomics data, 7th International Conference of the Metabolomics Society, June 27 - 30, Cairns, Australia, 2011. (Best presentation award)',
	    'Harn YC, Tseng YJ, Structure Hunter: Prediction of novel chemical structures in a mixture, 7th International Conference of the Metabolomics Society, June 27 - 30, Cairns, Australia, 2011. (Invited Talk for Technology Innovation Section)',
	    'Tian TF, Kuo TC, Tseng YJ, 3Omics: a web based systems biology visualization tool by integrating transcriptomics, proteomics and metabolomics data in human, 7th International Conference of the Metabolomics Society, June 27 - 30, Cairns, Australia, 2011. (Invited Talk for Systems Biology Section)',
	    'Kuo TC, Tian TF, Tseng YJ, HMO: Human Metabolome Ontology, 7th International Conference of the Metabolomics Society, June 27 - 30, Cairns, Australia, 2011.',
	    'Wang SY, Tseng YJ, A fast robust total abundance regression calibration to adjust sever batch effect, 7th International Conference of the Metabolomics Society, June 27 - 30, Cairns, Australia, 2011.',
	    'Liao HW, Kuo CH, Tseng YJ, Determination of posaconazole in patient plasma by field amplified sample stacking in capillary electrophoresis, Joint Congress 2011, May 1-5, 2011.',
	    'Lin FY, Tseng YJ, Lead Optimization with Synthetic Accessibility, 241th ACS National Meeting & Exposition, Anaheim, March 27-31, 2011.',
	    'Lin SW, Kan WY, Wu FL, Lin DT, Tseng YJ, A comparison of the clinical outcome toward switching from manual reminders to a cell phone alert system on warfarin therapy (abstract HPS-P-044) In Abstract of the 2010 International Pharmaceutical Federation (FIP) Congress in Lisbon, Portugal, August 28-September 2, 2010.',
	    'Huang YS, Su BH, Tseng YJ, A fragment-based de-novo design for VEGFR2/3 inhibitors, 240th ACS National Meeting & Exposition, August 22-26, 2010.',
	    'Lin FY, Tseng YJ, Structure-based fragment hopping for lead optimization using pre-docked fragment database, 240th ACS National Meeting & Exposition, August 22-26, 2010.',
	    'Tu YS, Su BH, Tseng YJ, Clustering Based Scaffold Hopping with 4D-Fingerprints, 240th ACS National Meeting & Exposition, August 22-26, 2010.',
	    'Wang KC, Wang SY, Tseng YJ, NMR Deconvolutor: A Robust Deconvolution Algorithm for Quantitative Metabolomics, 6th International Conference of the Metabolomics Society, June 27 - July 1, 2010.',
	    'Kuo TC, Tian TF, Tseng YJ, MetPath: Metabolomics pathway visualization, 5th International Conference of the Metabolomics Society, August 29 - September 4, 2009.',
	    'Kuo CH, Wang SY, Ho TJ, Tseng YJ, Chromaligner: a web server for chromatogram alignment, 5th International Conference of the Metabolomics Society , August 29 - September 4, 2009.',
	    'Kuo CH, Tsai DM, Tseng YJ, Metabolomics analysis on complex Chinese remedies - Examples from a series of Aristolochic Acid containing remedy induced Nephrotoxicity in Rodents, 5th International Conference of the Metabolomics Society , August 29 - September 4, 2009.',
	    'Wang KC, Kuo CH, Tseng YJ, Distribution-based Reconstruction Model for Baseline Correction in Metabolomic NMR Spectrum,5th International Conference of the Metabolomics Society , August 29 -September 4, 2009.',
	    'Su BH, Shen MY, Esposito EX, Tseng YJ, In silico binary QSAR model based on 4D-fingerprints and MOE descriptors for hERG blockage evaluation, 238th ACS National Meeting & Exposition, August 16-20, 2009. ',
	    'Tsai CC, Chung CH, Chang CH, Huang TF, Tseng YJ, Structural basis of agonists and antagonists derived from snake venom C-type lectins: Interaction with platelet Glycoprotein VI, 238th ACS National Meeting & Exposition, August 16-20, 2009.',
	    'Shen MY, Su BH, Esposito EX, Tseng YJ, Support vector machine classification model of PubChem hERG Bioassay data with 4D-fingerprint and MOE descriptors, 238th ACS National Meeting & Exposition, August 16-20, 2009.',
	    'Kuo CH, Tsai IL, Wang SY, Tseng YJ, Hypoxia and normoxia metabolomics profiling on MDA 231 Breast Cancer Cells, 4th Metabolomics Society Annual Conference, September 2-6, 2008.',
	    'Tseng YJ, Wang SY, Tsai LL, Kuo CH, Metabolic profiling on breast cancer cell lines in hypoxia, the 4th Metabolomics Society Conference, Boston, USA, Sept, 2008',
	    'Tseng YJ, Huang C, Kuo C, Wang S, Tsai M, Chiung Y, Metabolomic profiling on labours exposed to welding fume, Proceedings of the 22nd International Symposium on Microscale bioseparations and methods for systems biology, March, 2008',
	    'Tsai I, Tseng YJ, Wu FL, Kuo C, Quantitative Determination of Teicoplanin in Patient Serum by Solid Phase Extraction and Capillary Electrophoresis, Proceedings of the 22nd International Symposium on Microscale bioseparations and methods for systems biology, March, 2008'
	);
 */
    }
    function get_members(){
	$students = array(
	    'phd students' => array(
		array('ch_name'=>'張嘉芸',
		      'en_name'=>'CHIA-YUN CHANG',
		      'email'=>'chiayun.chang [at] gmail.com',
		      'topic'=>array('Computer-aided drug design'),
		      'abbr_name'=>'chang cy'),
		array('ch_name'=>'王國清',
		      'en_name'=>'KUO-CHING WANG',
		      'email'=>'m001030 [at] ms.skh.org.tw',
		      'topic'=>array('metabolomic NMR spectrum baseline correction, alignment, deconvolution, and data management'),
		      'abbr_name'=>'wang kc'),
		array('ch_name'=>'郭天爵',
		      'en_name'=>'TIEN-CHUEH KUO',
		      'email'=>'cotcage [at] gmail.com',
		      'topic'=>array('Biological interpretation in Metabolomics','Workflow in Lipidomics'),
		      'photo'=>'cot.jpg',
		      'abbr_name'=>'kuo tc'),
		array('ch_name'=>'杜羿樞',
		      'en_name'=>'YI-SHU TU',
		      'email'=>'georgetu [at] gmail.com',
		      'award'=>array('台大生醫電資所第二屆獎勵研究創新學生傑出研究獎'),
		      'abbr_name'=>'tu ys'),
		array('ch_name'=>'蔡東銘',
		      'en_name'=>'DONG-MING TSAI',
		      'email'=>'dongming7829 [at] gmail.com',
		      'abbr_name'=>'tsai dm'),
		array('ch_name'=>'王三源',
		      'en_name'=>'SAN-YUAN WANG',
		      'email'=>'sanyuan731 [at] gmail.com',
		      'abbr_name'=>'wang sy'),
		array('ch_name'=>'張乃文',
		      'en_name'=>'NAI-WEN CHANG',
		      'email'=>'naiwun [at] gmail.com',
		      'abbr_name'=>'chang nw'),
		array('ch_name'=>'徐銘聰',
		      'en_name'=>'M.T. HSU',
		      'email'=>'trams10 [at] gmail.com',
		      'topic'=>array('Systems Biology'),
		      'photo'=>'mt_hsu.png',
		      'abbr_name'=>'hsu mt')
		),
	    'ms students' => array(
		array('ch_name'=>'杜宗霖',
		      'en_name'=>'Z.L. TU',
		      'email'=>'x955161 [at] gmail.com',
		      'abbr_name'=>'tu zl'),
		array('ch_name'=>'徐國翔',
		      'en_name'=>'K.H. HSU',
		      'email'=>'kfrankisflying [at] gmail.com',
		      'abbr_name'=>'hsu kh'),
		array('ch_name'=>'邵祈諭',
		      'en_name'=>'C.Y. SHAO',
		      'email'=>'eddieshao89 [at] gmail.com',
		      'abbr_name'=>'shao cy'),
		array('ch_name'=>'劉家瑋',
		      'en_name'=>'J.W. LIU',
		      'email'=>'mark.jwliu [at] gmail.com',
		      'topic'=>array('LC-MS data analyzing','Retention time alignment'),
		      'photo'=>'Jiawei.jpg',
		      'abbr_name'=>'liu jw'),
		array('ch_name'=>'鍾宇彥',
		      'en_name'=>'Y.Y. ZHONG',
		      'email'=>'wangedwardd [at] gmail.com',
		      'abbr_name'=>'zhong yy'),
		array('ch_name'=>'路本庭',
		      'en_name'=>'BRENDAN REILLY',
		      'email'=>'brendan.lbt [at] gmail.com',
		      'topic'=>array('Untargeted Lipidomics','Shotgun Lipidomics'),
		      'photo'=>'brendan.jpg',
		      'abbr_name'=> 'brendan reilly'),
		array('ch_name'=>'舒艾琉',
		      'en_name'=>'ALIOUNE SCHURZ',
		      'email'=>'alioune.schurz [at] gmail.com',
		      'abbr_name'=>'Schurz A.Y.'),
		array('ch_name'=>'譚承恩',
		      'en_name'=>'C.E. TAN',
		      'email'=>'b96b02054 [at] csie.ntu.edu.tw',
		      'abbr_name'=>'tan ce')
	    ),
	    'alumni 2012' => array(
		array('ch_name'=>'蘇柏翰',
		      'en_name'=>'B.H. SU',
		      'email'=>'suborhang [at] gmail.com',
		      'abbr_name'=>'su bh'),
		array('ch_name'=>'林澤豪',
		      'en_name'=>'Z.H. LIN',
		      'email'=>'kobe761021 [at] gmail.com',
		      'abbr_name'=>'lin zh'),
		array('ch_name'=>'陳星佐',
		      'en_name'=>'S.Z. CHEN',
		      'email'=>'w7418574185 [at] gmail.com',
		      'abbr_name'=>'chen sz')
	    ),
	    'alumni 2011' => array(
		array('ch_name'=>'林芳宇',
		      'en_name'=>'F.Y. LIN',
		      'email'=>'florafangyu [at] gmail.com',
		      'award'=>array('台大生醫電資所第一屆獎勵研究創新年度最佳碩士學位論文獎','台大生醫電資所第一屆獎勵研究創新學生傑出研究獎'),
		      'abbr_name'=>'lin fy'),
		array('ch_name'=>'何宗融',
		      'en_name'=>'T.J. HO',
		      'email'=>'pipisteve2 [at] gmail.com',
		      'award'=>array('Best Informatics presentation award, 7th International Conference of the Metabolomics Society, Cairns, Australia'),
		      'abbr_name'=>'ho tj'),
		array('ch_name'=>'田士鋒',
		      'en_name'=>'T.F. TIAN',
		      'email'=>'newtonstudio [at] gmail.com',
		      'abbr_name'=>'tian tf'),
		array('ch_name'=>'韓羽晨',
		      'en_name'=>'Y.C. HARN',
		      'email'=>'duke3d.harn [at] gmail.com',
		      'abbr_name'=>'harn yc')
	    ),
	    'alumni 2010' => array(
		array('ch_name'=>'蔡政倢',
		      'en_name'=>'C.C. TSAI',
		      'email'=>'mustkevin [at] gmail.com',
		      'abbr_name'=>'tsai cc'),
		array('ch_name'=>'沈孟俞',
		      'en_name'=>'M.Y. SHEN',
		      'email'=>'mengyu.shen [at] gmail.com',
		      'abbr_name'=>'shen my'),
		array('ch_name'=>'黃薏璇',
		      'en_name'=>'Y.S. HUANG',
		      'email'=>'rabbita1101 [at] gmail.com',
		      'abbr_name'=>'huang ys'),
		array('ch_name'=>'黃永沅',
		      'en_name'=>'Y.Y. HUANG',
		      'email'=>'leonychuang [at] gmail.com',
		      'abbr_name'=>'huang yy')
	    ),
	    'alumni 2009' => array(
		array('ch_name'=>'康文譯',
		      'en_name'=>'W.Y. KAN',
		      'email'=>'whph93 [at] gmail.com',
		      'abbr_name'=>'kan wy')
	    ),
	    'alumni 2008' => array(
		array('ch_name'=>'葉欣宜',
		      'en_name'=>'X.Y. YEH',
		      'email'=>'cindyysi [at] gmail.com',
		      'abbr_name'=>'yeh xy'),
		array('ch_name'=>'吳東潤',
		      'en_name'=>'D.M. WU',
		      'email'=>'chameleon1410 [at] gmail.com',
		      'abbr_name'=>'wu dm'),
		array('ch_name'=>'江任捷',
		      'en_name'=>'R.J. JIANG',
		      'email'=>'djws978 [at] yahoo.com.tw',
		      'abbr_name'=>'jiang rj')
	    )
	);

	foreach($students as $k => $v ){
	    for($j=0;$j<count($v);++$j){
		$publication = $this->get_std_refereed_papers($students[$k][$j]['abbr_name']);
		$conference = $this->get_std_conference_papers($students[$k][$j]['abbr_name']);
		if(count($publication)){
		    $students[$k][$j]['pub'] = $publication;
		}
		if(count($conference)){
		    $students[$k][$j]['con'] = $conference;
		}

	    }
	}
	return $students;
    }
    function get_std_refereed_papers($author = ''){
	$papers = array(
	    array('author'=>'Hopfinger AJ, Esposito EX, Shao CY, Su BH, Chen SZ, Tseng YJ',
		  'title'=>'Exploration of Possible Mechanisms of Nanotoxicity of Nanotubes: QSAR Modeling of Nanotoxicity Endpoints of Decorated Nanotubes',
		  'info'=>'ACS Nano, submitted'),
	    array('author'=>'Kuo CH, Tsai IL, Kuo TC, Ho TJ, Harn YC, Wang SY, Fu WM, Tseng YJ',
		  'title'=>'Metabolomic dynamic analysis of hypoxia in MDA-MB-231 and the comparison with inferred metabolites from transcriptomics data',
		  'info'=>'Cancers, in revision'),
	    array('author'=>'Chang CY, Hsu MT, Esposito EX, Tseng YJ',
		  'title'=>'Oversampling to Overcome Overfitting: Exploring the relationship between data set composition, molecular descriptors, and predictive modeling methods',
		  'info'=>'J. Chem. Inf. Model., in revision [SCI]'),
	    array('author'=>'Tsai DM, Kang JJ, Lee SS, Wang SY, Tsai IL, Chen GY, Kuo CH, Tseng YJ',
		  'title'=>'Metabolomic Analysis of Complex Chinese Remedies: Examples of Induced Nephrotoxicity in the Mouse from a Series of Remedies Containing Aristolochic Acid',
	  	  'info'=>'Evidence-Based Complementary and Alternative Medicine, accepted. [SCI]'),
	    array('author'=>'Tseng YJ, Kuo CT, Wang SY, Liao HW, Chen GY, Ku LY, Shao WC, Kuo CH',
		  'title'=>'Metabolomic characterization of rhubarb species by capillary electrophoresis and ultra-high-pressure liquid chromatography',
		  'info'=>'Electrophoresis, January, 20, 2013, accepted. [SCI]'),
	    array('author'=>'Ho TJ, Wang SY, Kuo CH, Tseng YJ',
		  'title'=>'True ion pick (TIPick): a denoising and peak picking algorithm to extract ion signals from liquid chromatography/mass spectrometry data',
		  'info'=>'J. Mass Spectrom. 2013, 48, 234-242 [SCI]'),
	    array('author'=>'Shao CY, Chen SZ, Su BH, Tseng YJ',
		  'title'=>'Esposito EX, Hopfinger AJ, The Dependence of QSAR Models on the Selection of Trial Descriptor Sets: A Demonstration Using Nanotoxicity Endpoints of Decorated Nanotubes',
		  'info'=>'J. Chem. Inf. Model., 2013, 53 (1), pp 142-158 [SCI]'),
	    array('author'=>'Wang KC, Wang SY, Kuo CH, Tseng YJ',
		  'title'=>'A Distribution-based Classification Method for Baseline Correction of Metabolomic 1D Proton Nuclear Magnetic Resonance Spectra',
		  'info'=>'Analytical Chemistry, 2013, 85 (2), pp 1231-1239 [SCI]'),
	    array('author'=>'Wang SY, Kuo CH, Tseng YJ',
		  'title'=>'Batch Normalizer, a fast total abundance regression calibration method to simultaneously adjust batch and injection order effects in Liquid Chromatography/Time-of-Flight Mass Spectrometry- Based Metabolomics Data and Comparison with Current Calibration Methods',
		  'info'=>'Analytical Chemistry, 2013, 85 (2), pp 1037-1046 [SCI]'),
	    array('author'=>'Jansen JM, Amaro RE, Cornell W, Tseng YJ',
		  'title'=>'Walters WP. Computational chemistry and drug discovery: a call to action.',
		  'info'=>'Future Med Chem. 2012 Oct;4(15):1893-6, PubMed PMID: 23088271 [SCI]'),
	    array('author'=>'Jansen JM, Cornell W, Tseng YJ, Amaro RE.',
		  'title'=>'Teach-Discover-Treat (TDT): Collaborative computational drug discovery for neglected diseases',
		  'info'=>'J Mol Graph Model. 2012 Sep; 38:360-2, Epub 2012 Aug 30. PubMed PMID: 23085175; PubMed Central PMCID: PMC3508335. [SCI]'),
	    array('author'=>'Su BH, Tu YS, Esposito EX, Tseng YJ',
		  'title'=>'Predictive toxicology modeling: protocols for exploring hERG classification and Tetrahymena pyriformis end point predictions',
		  'info'=>' J. Chem. Inf. Model. 2012 Jun 25;52(6):1660-73, Epub 2012 Jun 8. PubMed PMID: 22642982. [SCI]'),
	    array('author'=>'Kuo CH, Wang KC, Tian TF, Tsai MH, Chiung YM, Hsiech CM, Tsai SJ, Wang SY, Tsai DM, Huang CC, Tseng YJ',
		  'title'=>'Metabolomic characterization of laborers exposed to welding fumes.',
		  'info'=>' Chem Res Toxicol. 2012 Mar 19;25(3):676-86, Epub 2012 Feb 10. PubMed PMID: 22292500. [SCI]'),
	    array('author'=>'Tseng YJ, Hopfinger AJ, Esposito EX.',
		  'title'=>'The great descriptor melting pot: mixing descriptors for the common good of QSAR models.',
		  'info'=>' J. Comput. Aided Mol. Des. 2012 Jan; 26(1):39-43, Epub 2011 Dec 27. PubMed PMID: 22200979. [SCI]'),
	    array('author'=>'Lin FY, Tseng YJ',
		  'title'=>'Structure-based fragment hopping for lead optimization using predocked fragment database.',
		  'info'=>'J. Chem. Inf. Model.2011 Jul 25;51(7):1703-15, Epub 2011 Jun 15. PubMed PMID: 21627327. [SCI]'),
	    array('author'=>'Shen MY, Su BH, Esposito EX, Hopfinger AJ, Tseng YJ',
		  'title'=>'A comprehensive support vector machine binary hERG classification model based on extensive but biased end point hERG data sets.',
		  'info'=>' Chem. Res. Toxicol. 2011 Jun 20;24(6):934-49, Epub 2011 May 6. PubMed PMID: 21504223. [SCI]'),
	    array('author'=>'Wang SY, Ho TJ, Kuo CH, Tseng YJ',
		  'title'=>'Chromaligner: a web server for chromatogram alignment.',
		  'info'=>' Bioinformatics. 2010 Sep 15;26(18):2338-9. Epub 2010 Jun 23. PubMed PMID: 20576623. [SCI]'),
	    array('author'=>'Su BH, Shen MY, Esposito EX, Hopfinger AJ, Tseng YJ',
		  'title'=>'In silico binary classification QSAR models based on 4D-fingerprints and MOE descriptors for prediction of hERG blockage.',
		  'info'=>' J. Chem. Inf. Model. 2010 Jul 26;50(7):1304-18, PubMed PMID: 20565102. [SCI]'),
	    array('author'=>'Kuo CH, Lee CW, Lin SC, Tsai IL, Lee SS, Tseng YJ, Kang JJ, Peng FC, Wei-Chu L',
		  'title'=>'Rapid determination of aristolochic acids I and II in herbal products and biological samples by ultra-high-pressure liquid chromatography-tandem mass spectrometry.',
		  'info'=>' Talanta. 2010 Mar 15;80(5):1672-80, Epub 2009 Oct 12. PubMed PMID: 20152395. [SCI]')
	    );
	$output = array();
	if($author){
	    foreach($papers as $p){
		if (preg_match("/$author/i", $p['author'])) {
		    $output[] = $p;
		}
	    }
	    return $output;
	}
	else{
	    return $papers;
	}
    }
    function get_std_conference_papers($author=''){
	$papers = array(
	    array('author'=>'Hsu KH, Tseng YJ','title'=>'A new approach of traditional Chinese medicine taxonomy: using marker ingredients as bases','info'=>'245th ACS National Meeting & Exposition, New Orleans, Louisiana, April 7-11, 2013'),
	    array('author'=>'Shao CY, Tseng YJ','title'=>'Exploration of mechanism between nanotoxicity and protein targets: QSAR models using nanotoxicity endpoints of decorated nanotubes','info'=>'245th ACS National Meeting & Exposition, New Orleans, Louisiana, April 7-11, 2013'),
	    array('author'=>'Tu YS, Harn YC, Shen MY, Tseng YJ','title'=>'Classification tree and random forest based prediction models on molecular autofluorescence','info'=>'245th ACS National Meeting & Exposition, New Orleans, Louisiana, April 7-11, 2013'),
	    array('author'=>'Tseng YJ','title'=>'LeadOp: Structure-based fragment hopping for lead optimization using pre-docked fragment database','info'=>'244th ACS National Meeting & Exposition, Philadelphia, Pennsylvania, August 19-23, 2012 (Invited talk, Drug Discovery Symposium)'),
	    array('author'=>'Chen SZ, Tseng YJ','title'=>'Predictive toxicity protocol for cell-viability high throughput data','info'=>'244th ACS National Meeting & Exposition, Philadelphia, Pennsylvania, August 19-23, 2012'),
	    array('author'=>'Tseng YJ, Kuo CH, Yang WQ, Wang SY','title'=>'Metabolic Signatures Associated with the Progression of Breast Cancer by Ultra High Pressure Liquid Chromatography Time-of-Flight Mass Spectrometry','info'=>'the Metabolomics Society 8th Annual Meeting in Washington, DC., June 25-28, 2012'),
	    array('author'=>'Yang WQ, Ho CC, Tseng YJ, Kuo CH','title'=>'Development of a Solid-Phase Microextraction Gas Chromatography Time-of-Flight Mass Spectrometry Method for Profiling Volatile Metabolic Patterns of Exhaled Breath Condensate','info'=>'the 60th ASMS Conference on Mass Spectrometry and Allied Topics, Vancouver, BC, Canada, May 20-24, 2012'),
	    array('author'=>'Tseng YJ, Kuo CH, Tian TF','title'=>'An Alignment Algorithm for Comprehensive Two-dimensional Gas Chromatography-Mass Spectrometry','info'=>'the 60th ASMS Conference on Mass Spectrometry and Allied Topics, Vancouver, BC, Canada, May 20-24, 2012'),
	    array('author'=>'Chang CY, Tseng YJ','title'=>'Virtual screening the natural products for FKBP12 inhibition','info'=>'243th ACS National Meeting & Exposition, March 25 - March 29, 2012.'),
	    array('author'=>'Tu YS, Esposito EX, Tseng YJ','title'=>'Predictive Toxicology Modeling: Protocols for Exploring Tetrahymena Pyriformis Endpoint Predictions','info'=>'243rd ACS National Meeting & Exposition, March 25 - 29, 2012'),
	    array('author'=>'Su BH, Harn YC, Tseng YJ','title'=>'An efficient dynamic programming algorithm to predict natural product structures','info'=>'243th ACS National Meeting & Exposition, March 25 - 29, 2012'),
	    array('author'=>'Johanna M Jansen, Tseng YJ','title'=>'Rommie E Amaro, Teach - Discover - Treat: A COMP initiative to provide high quality computational chemistry tutorials that impact education and drug discovery for neglected diseases','info'=>'42th ACS National Meeting & Exposition, Denver, 2, USA, August 28 - Sept. 1, 2011 (invited talk, Collaborative Drug Discovery for Neglected Diseases session in COMP)'),
	    array('author'=>'Su BH, Chen SZ, Tu YS, Tseng YJ','title'=>'Natural products screening for alpha-glucosidase inhibitors','info'=>'42th ACS National Meeting & Exposition, Denver, 2, USA, August 28 - Sept. 1, 2011'),
	    array('author'=>'Tseng YJ','title'=>'"The symposium of "Cheminformatics aspects of high throughput screening: from robots to models", (Invited Talk for special symposium)','info'=>'42th ACS National Meeting & Exposition, Denver, 2, USA, August 28 - Sept. 1, 2011'),
	    array('author'=>'Ho TJ, Tseng YJ','title'=>'MetaPick, a denoising and peak picking algorithm for extracting single compound from complex mixtures in liquid chromatography/mass spectrometry (LC/MS) metabolomics data','info'=>'7th International Conference of the Metabolomics Society, June 27 - 30, Cairns, Australia, 2011. (Best presentation award)'),
	    array('author'=>'Harn YC, Tseng YJ','title'=>'Structure Hunter: Prediction of novel chemical structures in a mixture','info'=>'7th International Conference of the Metabolomics Society, June 27 - 30, Cairns, Australia, 2011. (Invited Talk for Technology Innovation Section)'),
	    array('author'=>'Tian TF, Kuo TC, Tseng YJ','title'=>'3Omics: a web based systems biology visualization tool by integrating transcriptomics, proteomics and metabolomics data in human','info'=>'7th International Conference of the Metabolomics Society, June 27 - 30, Cairns, Australia, 2011. (Invited Talk for Systems Biology Section)'),
	    array('author'=>'Kuo TC, Tian TF, Tseng YJ','title'=>'HMO: Human Metabolome Ontology','info'=>'7th International Conference of the Metabolomics Society, June 27 - 30, Cairns, Australia, 2011.'),
	    array('author'=>'Wang SY, Tseng YJ','title'=>'A fast robust total abundance regression calibration to adjust sever batch effect','info'=>'7th International Conference of the Metabolomics Society, June 27 - 30, Cairns, Australia, 2011.'),
	    array('author'=>'Liao HW, Kuo CH, Tseng YJ','title'=>'Determination of posaconazole in patient plasma by field amplified sample stacking in capillary electrophoresis','info'=>'Joint Congress 2011, May 1-5, 2011.'),
	    array('author'=>'Lin FY, Tseng YJ','title'=>'Lead Optimization with Synthetic Accessibility','info'=>'241th ACS National Meeting & Exposition, Anaheim, March 27-31, 2011.'),
	    array('author'=>'Lin SW, Kan WY, Wu FL, Lin DT, Tseng YJ','title'=>'A comparison of the clinical outcome toward switching from manual reminders to a cell phone alert system on warfarin therapy (abstract HPS-P-044)','info'=>'n Abstract of the 2010 International Pharmaceutical Federation (FIP) Congress in Lisbon, Portugal, August 28-September 2, 2010.'),
	    array('author'=>'Huang YS, Su BH, Tseng YJ','title'=>'A fragment-based de-novo design for VEGFR2/3 inhibitors','info'=>'240th ACS National Meeting & Exposition, August 22-26, 2010.'),
	    array('author'=>'Lin FY, Tseng YJ','title'=>'Structure-based fragment hopping for lead optimization using pre-docked fragment database','info'=>'240th ACS National Meeting & Exposition, August 22-26, 2010.'),
	    array('author'=>'Tu YS, Su BH, Tseng YJ','title'=>'Clustering Based Scaffold Hopping with 4D-Fingerprints','info'=>'240th ACS National Meeting & Exposition, August 22-26, 2010.'),
	    array('author'=>'Wang KC, Wang SY, Tseng YJ','title'=>'NMR Deconvolutor: A Robust Deconvolution Algorithm for Quantitative Metabolomics','info'=>'6th International Conference of the Metabolomics Society, June 27 - July 1, 2010.'),
	    array('author'=>'Kuo TC, Tian TF, Tseng YJ','title'=>'MetPath: Metabolomics pathway visualization','info'=>'5th International Conference of the Metabolomics Society, August 29 - September 4, 2009.'),
	    array('author'=>'Kuo CH, Wang SY, Ho TJ, Tseng YJ','title'=>'Chromaligner: a web server for chromatogram alignment','info'=>'5th International Conference of the Metabolomics Society , August 29 - September 4, 2009.'),
	    array('author'=>'Kuo CH, Tsai DM, Tseng YJ','title'=>'Metabolomics analysis on complex Chinese remedies - Examples from a series of Aristolochic Acid containing remedy induced Nephrotoxicity in Rodents','info'=>'5th International Conference of the Metabolomics Society , August 29 - September 4, 2009.'),
	    array('author'=>'Wang KC, Kuo CH, Tseng YJ','title'=>'Distribution-based Reconstruction Model for Baseline Correction in Metabolomic NMR Spectrum','info'=>'5th International Conference of the Metabolomics Society , August 29 -September 4, 2009.'),
	    array('author'=>'Su BH, Shen MY, Esposito EX, Tseng YJ','title'=>'In silico binary QSAR model based on 4D-fingerprints and MOE descriptors for hERG blockage evaluation','info'=>'238th ACS National Meeting & Exposition, August 16-20, 2009. '),
	    array('author'=>'Tsai CC, Chung CH, Chang CH, Huang TF, Tseng YJ','title'=>'Structural basis of agonists and antagonists derived from snake venom C-type lectins: Interaction with platelet Glycoprotein VI','info'=>'238th ACS National Meeting & Exposition, August 16-20, 2009.'),
	    array('author'=>'Shen MY, Su BH, Esposito EX, Tseng YJ','title'=>'Support vector machine classification model of PubChem hERG Bioassay data with 4D-fingerprint and MOE descriptors','info'=>'238th ACS National Meeting & Exposition, August 16-20, 2009.'),
	    array('author'=>'Kuo CH, Tsai IL, Wang SY, Tseng YJ','title'=>'Hypoxia and normoxia metabolomics profiling on MDA 231 Breast Cancer Cells','info'=>'4th Metabolomics Society Annual Conference, September 2-6, 2008.'),
	    array('author'=>'Tseng YJ, Wang SY, Tsai LL, Kuo CH','title'=>'Metabolic profiling on breast cancer cell lines in hypoxia','info'=>'the 4th Metabolomics Society Conference, Boston, USA, Sept, 2008')
	);
	$output = array();
	if($author){
	    foreach($papers as $p){
		if (preg_match("/$author/i", $p['author'])) {
		    $output[] = $p;
		}
	    }
	    return $output;
	}
	else{
	    return $papers;
	}
    }
}
?>
